AUTH_SECRET=<add_your_own_secret_here>
DATABASE_URL=<add_your_own_prisma_database_url_here>
AUTH_GOOGLE_ID=<add_your_own_google_id_here>
AUTH_GOOGLE_SECRET=<add_your_own_google_secret_here>
AUTH_GITHUB_ID=<add_your_own_github_client_id_here>
AUTH_GITHUB_SECRET=<add_your_own_github_client_secret_here>